[service]
name=p2s_test_service #service name
[app]
control_name=p2s_mds_cache.exe #app name controlled by service
#sub_process=xxxx              
param_cnt=2 #param count of control app
[param_1] 
name=endpoint			#name of first param 
value=127.0.0.1:9876	#value of first param
[param_2]
name=mlimit				#name of second param
value=100				#value of second param
#...
#here can be more param ...
#...